\begin{abstract}
Software-defined networking (SDN) is a new paradigm for operating and managing
computer networks. SDN enables logically-centralized control over network
devices through a ``controller'' software that operates independently from the
network hardware, and can be viewed as the network operating system. Network
operators can run both inhouse and third-party SDN programs (often called
applications) on top of the controller, e.g., to specify routing and access
control policies. SDN opens up the possibility of applying formal methods to
prove the correctness of computer networks. Indeed, recently much effort has
been invested in applying finite state model checking to check that SDN
programs behave correctly. However, in general, scaling these methods to large
networks is challenging and, moreover, they cannot guarantee the absence of
errors.

We present VeriCon, the first system for verifying that an SDN program is
correct on \emph{all} admissible topologies and for \emph{all} possible
(infinite) sequences of network events.  VeriCon either confirms the
correctness of the controller program on \emph{all} admissible network
topologies or outputs a concrete counterexample. VeriCon uses first-order
logic to specify admissible network topologies and desired network-wide
invariants, and then implements classical Floyd-Hoare-Dijkstra deductive
verification using Z3. Our preliminary experience indicates that VeriCon is
able to rapidly verify correctness, or identify bugs, for a large repertoire
of simple core SDN programs. VeriCon is compositional, in the sense that it
verifies the correctness of execution of any single network event w.r.t. the
specified invariant, and can thus scale to handle large programs. To relieve
the burden of specifying inductive invariants from the programmer, VeriCon
includes a separate procedure for inferring invariants, which is shown to be
effective on simple controller programs.
%VeriCon either confirms the correctness of the controller program on
%\emph{all} admissible network topologies or outputs a concrete example that
%violates the invariant.
We view VeriCon as a first step en route to practical mechanisms for verifying
network-wide invariants of SDN programs.

%However, our preliminary experience indicates that Z3 is able to rapidly
%verify the complete correctness of simple core control programs are correct
%\emph{all} (infinite) sequences of network events and on all admissible
%network topologies.
\end{abstract}
