\begin{table*}
\begin{tabular}{|l|p{2.65in}|c|c|c|c|l|}
\hline
\textbf{Benchmark} & \textbf{Description} &
%\multicolumn{2}{c|}{\textbf{Spec}} &
\multicolumn{2}{c|}{\textbf{VC}} & \multicolumn{2}{c|}{\textbf{CE size}} & \textbf{Time} \\
\cline{3-6}
%\cline{4-5}
& &
%$\forall$ & \textbf{MAX} &
\# & $\forall$ & \# \textbf{H} & \# \textbf{SW}  & \\
\hline
Auth-NoFlowRemoval & Tried to add the ability to un-authenticate hosts, but forgot to remove hosts from the flow table. & 2317 & 19 & 3 & 2 & 0.18s \\
Firewall-ForgotConsistency & Forgot part of the flow consistency invariant. & 969 & 24 & 5 & 3 & 0.11s \\
Firewall-ForgotPortCheck & Forgot to check if trusted on events from port 2. & 976 & 24 & 6 & 4 & 0.13s \\
Firewall-ForgotTrustedInvariant & Forgot to add an invariant defining what is a trusted host. & 616 & 16 & 6 & 4 & 0.09s \\
Learning-NoSend & Forgot to forward the packets. & 1248 & 18 & 1 & 1 & 0.15s \\
Resonance-StatesNotMutuallyExclusive & Forgot to add an invariant defining that states must be mutually exclusive. & 4440 & 17 & 11 & 4 & 0.19s \\
StatelessFireWall-AllowAll2to1Traffic & Added a flow allowing all traffic from port 2 to 1. & 444 & 12 & 4 & 2 & 0.07s \\
% OLD STUFF: DONT REMOVE PLS
%Auth-NoFlowRemoval & Tried to add the ability to un-authenticate hosts, but forgot to remove hosts from the flow table. & 95 & 1 & 2317 & 19 & 3 & 2 & 0.18s \\
%Firewall-ForgotConsistency & Forgot part of the flow consistency invariant. & 51 & 2 & 969 & 24 & 5 & 3 & 0.11s \\
%Firewall-ForgotPortCheck & Forgot to check if trusted on events from port 2. & 54 & 2 & 976 & 24 & 6 & 4 & 0.13s \\
%Firewall-ForgotTrustedInvariant & Forgot to add an invariant defining what is a trusted host. & 36 & 2 & 616 & 16 & 6 & 4 & 0.09s \\
%Learning-NoSend & Forgot to forward the packets. & 76 & 2 & 1248 & 18 & 1 & 1 & 0.15s \\
%Resonance-StatesNotMutuallyExclusive & Forgot to add an invariant defining that states must be mutually exclusive. & 191 & 1 & 4440 & 17 & 11 & 4 & 0.19s \\
%StatelessFireWall-AllowAll2to1Traffic & Added a flow allowing all traffic from port 2 to 1. & 36 & 2 & 444 & 12 & 4 & 2 & 0.07s \\
\hline
\end{tabular}
\caption{\label{ta:Experiments-Bugs}%
Detection of several kinds of bugs.
VC~--- the tool generated verification conditions: \#~--- total number of
sub-formulas, $\forall$~--- quantifier nesting.
CE size~--- sizes of the generated counterexamples: \#H~--- number of hosts,
\#SW~--- number of switches.
Time~--- the running times for Z3.}
\end{table*}
