\section{Conclusion}
\label{sec:conclusion}

We presented \RSDN, the first verification tool for (infinite-state)
SDN programs. \RSDN\ reflects two fundamental choices:
(i)~express controller programs as imperative event-driven programs that
manipulate relations; and
(ii)~express network-wide invariants as first-order logic formulas.
From a verification perspective, these two choices fit together well, since
they guarantee that the generated verification conditions are simple enough to
be expressible in a weak form of first-order logic, which enables complete
verification via SMT solvers.
Indeed, our results establish that Z3 is able to rapidly verify network-wide
invariants of interesting controller programs or, alternatively, to quickly
compute a concrete counterexample.
\RSDN's encouraging ability to prove the functional correctness of controller
programs of interest motivates further research along these lines.

\subsubsection*{Acknowledgments}
We thank Ras Bodik, Ahmed Bouajjani, Nate Foster, Oded Padon, Brandon Heller,
Ori Lahav, Aurojit Panda, Hossein Hojjat, Peyman Kazemian, Shriram
Krishnamurthi,  Teemu Koponen, Ratul Mahajan, Tim Nelson, Mark Reitblatt, Vyas
Sekar and Sharon Shoham, for their insightful comments on earlier versions of
this paper.
The research of Itzhaky, and Sagiv has received funding from the
European Research Council under the European Union's Seventh Framework Program
(FP7/2007--2013) / ERC grant agreement n\textdegree\,[321174-VSSC].
The research of Karbyshev was funded by Technical University of Munich.
Karbyshev thanks Prof. Sagiv for inviting him to visit Tel Aviv University.
Part of this work was done while Sagiv was visiting Microsoft Research.
