\section{Verifying Controller Programs}
\label{sec:controller}

This section defines the \CSDN\ language, a simple imperative language for
writing SDN programs, with an eye towards making verification tractable.
The only data structures in \CSDN\ are relations, which model both the
internal state of the controller and the flow tables.
\CSDN\ commands can query and update the relations.
As shown later, updates to relations are expressible using Boolean operations,
a fact which greatly simplifies the verification task.
As a result, Z3 is able to precisely reason about many interesting properties,
as discussed in \secref{proofs-and-models}.

\input{relsdn}
\input{vc}
\input{models}
\input{strength}
