\begin{table*}
\begin{tabular}{|l|p{2.2in}|c|c|c|c|c|c|c|c|l|}
\hline
\textbf{Program} & \textbf{Description} & \multicolumn{2}{c|}{\textbf{LOC}} &
\textbf{Rel} & \multicolumn{3}{c|}{\textbf{Inv}} &
%\multicolumn{2}{c|}{\textbf{Spec}} &
\multicolumn{2}{c|}{\textbf{VC}} &
\textbf{Time} \\
\cline{3-4}
\cline{6-10}
& & \textbf{TOT} & \textbf{MAX} & & \textbf{goal} & \textbf{aux} & \textbf{auto} & \# & $\forall$ & \\
\hline
Firewall & Simple stateful firewall, \figref{FireWall}. &
8 & 3 & 1 & 1 & 2 & 2 & 998 & 24 & 0.12s \\
StatellessFirewall & Simple stateless firewall, \figref{StatelessfFirewall}. &
4 & 3 & 0 & 1 & 1 & 1 & 446 & 12 & 0.06s \\
FirewallMigration & Firewall with migrating hosts, \figref{FireWallMig}. &
9 & 4 & 1 & 1 & 2 & 2 & 1186 & 36 & 0.16s \\
Learning & Simple learning switch, \figref{Learning} &
8 & 7 & 1 & 2 & 3 & 3 & 1251 & 18 & 0.16s \\
\hline
Auth & Authentication on the network with a learning controller switch, \secref{Auth} &
15 & 14 & 4 & 6 & 3 & 3 & 2284 & 23 & 0.21s \\
Resonance & Learning switch with authentication from~\cite{WREN:NRFC09}, \secref{Resonance}. &
93 & 92 & 16 & 5 & 3 & 0 & 6319 & 24 & 0.21s \\
Stratos & Forwarding traffic through a sequence of
middleboxes~\cite{arXiv:Gember13,SIGCOMM:QTMSY13}, \secref{Stratos} &
29 & 28 & 4 & 3 & 0 & 0 & 1493 & 16 & 0.09s \\
% OLD STUFF: DONT REMOVE PLS
%Firewall & Simple stateful firewall, \figref{FireWall}. & 8 & 3 & 1 & & & 60 & 2 & 998 & 24 & 0.12s \\
%StatellessFirewall & Simple stateless firewall, \figref{StatelessfFirewall}. & 4 & 3 & 0 & & & 42 & 2 & 446 & 12 & 0.06s \\
%FirewallMigration & Firewall with migrating hosts, \figref{FireWallMig}. & 9 & 4 & 1 & & & 78 & 3 & 1186 & 36 & 0.16s \\
%Learning & Simple learning switch, \figref{Learning} & 8 & 7 & 1 & & & 76 & 2 & 1251 & 18 & 0.16s \\
%\hline
%Auth & Authentication on the network with a learning controller switch, \secref{Auth} & 15 & 14 & 4 & & & 131 & 2 & 2284 & 23 & 0.21s \\
%Resonance & Learning switch with authentication from~\cite{WREN:NRFC09}, \secref{Resonance}. & 93 & 92 & 16 & & & 302 & 2 & 6319 & 24 & 0.21s \\
%Stratos & Forwarding traffic through a sequence of middleboxes~\cite{arXiv:Gember13,SIGCOMM:QTMSY13}, \secref{Stratos} & 29 & 28 & 4 & & & 189 & 2 & 1493 & 16 & 0.09s \\
\hline
\end{tabular}
\caption{\label{ta:Experiments}%
Running times for \CSDNS\ on correct SDN controller programs.
LOC~--- the number of code lines where MAX is the maximal number of lines per
event and TOT is the total number.
Rel~--- the number of user provided relations in the controller code.
Inv~--- specification safety and transition invariants: the number of goal
invariants, the number of auxiliary invariants that make goal invariants inductive, and the
number of auxiliary invariants automatically inferred by the tool,
respectively.
%Spec~--- the size of formulas used for topology, safety, and transition
%invariants.
VC~--- the tool generated verification conditions: \#~--- total number of
sub-formulas, $\forall$~--- quantifier nesting.
Time~--- the running times for Z3.}
\end{table*}
