\section{Preliminary Experience}
\label{sec:experience}

This section describes our preliminary experience with implementing
VeriCon using Z3 and applying it to SDN programs.
The program code and the invariants for both correct and incorrect
programs are available online~\footnote{\url{http://www.cs.tau.ac.il/~shachar}}.
%The code and the data are publicity available from~\cite{?}.
The rest of the section is organized as follows:
\secref{impl} describes the actual implementation;
\secref{verificationExamples} describes our experience applying VeriCon to correct programs; and
\secref{buggyExamples} describes our experience applying VeriCon to
incorrect programs and to programs with incorrect invariants.

All experiments were performed on an Intel i5 1.3GHz, 4GB, MacBook Air running OSX 10.8.5.

\subsection{Implementation}
\label{sec:impl}

\begin{figure}
\begin{tabbing}
Ve\=riCon($\Prog$, $n_{\max}$) \+\\
Let $\Topo$ be the set of topology invariants in $\Prog$ \\
Let $\Inv$ be the set of safety invariants in $\Prog$ \\
Let $\Trans$ be the set of transition invariants in $\Prog$ \\
Let $\Event$ be the set of events of $\Prog$ \\
Let $\Init$ be the formula describing the initial states of $\Prog$ \\
\textbf{if}\ \=not $\SAT(\Init \land (\Land \Topo))$ \+\\
  \textbf{then return}\;\textit{topology and initial conditions are incompatible} \-\\
\textbf{for}\=\ $n = 0$ \textbf{to} $n_{\max}$ \textbf{do} \+\\
Let $\Inv^{\#} = \{ \strength^{(n)}(I,\Event) \mid I\in \Inv \}$
    \;\textit{\small // strengthened invs}\\
Let $\Ind \eqdef \Land (\Inv^{\#} \cup \Topo)$
    \qquad\textit{\small // candidate inductive formula} \\
\textbf{if}\ \=there exists $I \in \Inv^{\#}$ s.t.
    $\SAT(\Init \land (\Land \Topo) \land \neg I)$ \+\\
\textbf{then report} $I$ \textit{does not hold on initial states} \-\\
\textbf{if}\ \=there exist $ev \in \Event$ and $I \in \Inv^{\#} \cup \Topo \cup \Trans$ \\
 \> s.t. $\SAT(\Ind \land \neg \wlp{ev}(I))$\+ \\
\textbf{then report} $I$ \textit{is not provable on event} $ev$ \textit{using} $\Ind$ \-\\
\textbf{else return}~\textit{all proved}
\end{tabbing}
\caption{\label{fi:Pseudocode}%
A pseudcode for the \RSDN\ tool.}
%\vspace{-5pt}
\end{figure}

%\begin{figure}
%\begin{tabbing}
%Ve\=riCon(\Pro) \+\\
%Let $\Inv$ be the set of invariants in \Pro\\
%Let $\Trans$ be the set of transition invariants in \Pro\\
%Let $\Init$ be the formula which describes the initial states of \Pro\\
%Let $\Ind \eqdef \Land (\Inv \cup \Topo)$ \qquad\textit{\small // candidate inductive formula}\\
%\textbf{if}\=\ not $\SAT(\Ind)$\+ \\
% \textbf{then report}~\textit{inconsistent topology}~$\Topo$ \textit{and invariant}~$\Inv$ \-\\
%\textbf{if}\=\ there exists $I \in \Inv$ s.t. $\SAT(\Init \land (\Land \Topo) \land \neg I)$ \+ \\
%\textbf{then report}~$I$ \textit{does not hold on initial states} \-\\
%\textbf{if}\=\ there exists an event $ev \in \Pro$ and $I \in \Inv\cup\Topo\cup\Trans$ \\
% \> s.t. $\SAT(\Ind \land \neg \wlp{ev}(I))$\+ \\
%\textbf{then report}~$I$ \textit{is not provable on event}~$ev$ \textit{using}~$\Ind$ \- \\
%\textbf{else report}~\textit{all proved}
%\end{tabbing}
%\caption{\label{fi:Pseudocode}%
%A pseudcode for the \RSDN\ tool.}
%\end{figure}

We implemented the pseudocode shown in \figref{Pseudocode} in Python
using the Z3 Python API.
We use PLY (Python Lex-Yacc) to parse \CSDN\ programs annotated with:
(i)~topology invariants; (ii)~safety invariants; and (iii)~transition
invariants.
%We also include a library file containing general topology invariants
%(e.g., no self loop) as described in \tabref{GlobalInv}.
The VC generator uses the rules of \tabref{WP} to compute verification
conditions.
%Counterexamples show the topology graph, the content of the relations
%including the switch tables, the conditions on the switches, hosts, and
%packets under which the invariant is violated.

The tool accepts as input a \CSDN\ program $\Prog$ and a number $n_{\max}$
limiting the depth of invariant strengthening (default value is $0$).
First, we check that the topology constraints are consistent with the initial
states of the network.
Then, for each value $n$ from $0$ to a $n_{\max}$ we proceed as follows.
We strengthen the safety invariants with $n$ applications of $\WP$ for all
events of $\Prog$.
We check that the strengthened safety invariants hold for the initial states
under the topological assumptions.
We then check that the topology, the strengthened safety invariants, and the
transition invariants are preserved by the execution of arbitrary events
executed on every admissible state.
If this is not the case, we convert the model generated by Z3 into a readable
counterexample in a graphical form, by means of the GraphViz library.

\subsection{Verification Examples}
\label{sec:verificationExamples}

\tabref{Experiments} shows the running times of \RSDN\ on correct SDN programs.
It was natural to express safety invariants using first-order logic.
The table provides the number of goal safety and transition invariants that we
verified, e.g., consistency of controller structures and that all the flows
satisfy the intended access policy.
Additionally, it shows the number of auxiliary invariants that make the goal
invariants inductive.
In most cases, the auxiliary invariants can be inferred automatically by the
tool using one strengthening iteration.
The only case in which one iteration did not suffice is the Resonance example.
%The annotated examples and the VC generation tool are publicly available from~\cite{?}.
%We are impressed by the ability of  Z3 is verify all the correct
%programs and to identify the bugs in the incorrect programs.
%
%We will point out here that the size of the VC can be significantly reduced
%if instead of syntactic substitution, we introduce new vocabulary for
%substituted atomic formulas, axiomatizing their meaning as a separate formula.
%For example, $\substitute{Q}{\alpha\B{\nextf^*}\beta}{P(\alpha,\beta)}$
%(where $P$ is some formula with free variables $\alpha$, $\beta$), can be
%written more compactly as
%$\substitute{Q}{\alpha\B{\nextf^*}\beta}{r_1(\alpha,\beta)} \land
%  \forall \alpha,\beta: r_a(\alpha,\beta)\impliesBothWays P(\alpha,\beta)$.
%When $Q$ contains many application of $\B{\nextf^*}$ and $P$ is large, this
%may save a lot of formula space; roughly, it reduces the order of the VC size
%from quadratic to linear.

\input{exp_table}

\subsubsection{A Stateless Firewall}
\figref{StatelessfFirewall} describes a firewall with the same functionality
as the stateful firewall presented in \figref{FireWall}, except
it requires fewer interactions with the SDN program (via controller
events), making it more scalable.
The main idea is that the SDN program uses the power of OpenFlow
to simultaneously  install two rules at the switch for source and target
packets.
\begin{figure*}
\begin{tabbing}
sd \= sd \= asdfasdfasdfasdfaasdfasasdfasdfdfsdfsddsdfsdaa \= \kill
\packetin$(s, \packet{\msrc}{\mdst}, \port{1}) \Rightarrow$ \> \> \> // packet from a trusted host \\
\>   $s.\bforward (\packet{\msrc}{\mdst}, \ioPorts{\port{1}}{\port{2}})$ \> \> // forward the packet to untrusted hosts \\
\>   $s.\binstall (\packet{*}{\mdst},\ioPorts{\port{1}}{\port{2}})$ \> \> // insert a rule to forward future packets targeted at $\mdst$ \\
\>   $s.\binstall (\packet{\mdst}{*}, \ioPorts{\port{2}}{\port{1}})$ \> \> // insert a rule to forward future packets coming from $\mdst$
\end{tabbing}
\caption{\label{fi:StatelessfFirewall}%
A simple stateless firewall monitoring the traffic from untrusted to trusted hosts.}
\end{figure*}

\subsubsection{A Firewall with Migration}
%\label{sec:FirewallMigration}
One of the interesting issues in network management is coping with host migration.
\figref{FireWallMig} shows a firewall implementation that supports migration of trusted hosts.
%We assume for simplicity that the firewall contains only two ports, ports $1,2$.
We say that a host is trusted if it either sent/received (on some switch) a message through/from port $1$.
Thus, when a trusted host migrates to a new switch, the controller will remember it was trusted
before and will allow communication from either port.

\begin{figure*}
\begin{tabbing}
sd \= sd \= sd \= asdfasdfasdfasdfaasdfasasdfasdfdfsdfsddsdfaf \= \kill
\rel\ $\ttrusted(\Hosts) = \{\}$ \> \> \> \> // declare a relation of trusted hosts (initially empty) \\
\packetin$(s, \packet{\msrc}{\mdst}, \port{1}) \Rightarrow$ \> \> \> \> // packet from a trusted host \\
\>   $s.\bforward(\packet{\msrc}{\mdst}, \ioPorts{\port{1}}{\port{2}})$ \> \> \> // forward the packet to untrusted hosts \\
\>   $\ttrusted.\rinsert (\mdst)$ \> \> \> // insert $\mdst$ into trusted controller memory \\
\>   $\ttrusted.\rinsert (\msrc)$ \> \> \> // insert $\msrc$ into trusted controller memory \\
\>   $s.\binstall(\packet{\msrc}{\mdst}, \ioPorts{\port{1}}{\port{2}})$ \> \> \> // insert a per-flow rule to forward future packets \\
\packetin $(s, \packet{\msrc}{\mdst}, \port{2}) \Rightarrow$ \> \> \> \> // packet from a presumably untrusted host \\
\>  \rif\ $\ttrusted(\msrc)$ \rthen \\
\> \>    $s.\bforward(\packet{\msrc}{\mdst}, \ioPorts{\port{2}}{\port{1}})$ \> \> // forward the packet to trusted hosts \\
\> \>    $s.\binstall (\packet{\msrc}{\mdst}, \ioPorts{\port{2}}{\port{1}})$ \> \> // insert a per-flow rule to forward future packets
\end{tabbing}
\caption{\label{fi:FireWallMig}%
A simple stateful firewall monitoring the traffic from untrusted to trusted hosts with migrating hosts.}
\end{figure*}

%\subsubsection{The Learning Switch}
%\label{sec:Learning}
%Another known example given at the official OpenFlow tutorial~\cite{OpenFlowTutorial}
%is that of a learning switch.
%
%A simple implementation of such a switch is given at \figref{Learning},
%and possible invariants to describe such a learning switch are given at \tabref{Learning}.
%At the beginning nor the switch $s$, or the controller, have any knowledge on the mapping between the hosts and
%ports of $s$.
%Upon receiving a message on some port, say port $i$, it would broadcast it to all known ports.
%The controller will then remember, for later use, that the traffic switch $s$ got on port $i$ originated from host $h$.
%Thus, all traffic directed to host $h$ will go directly through port $i$ without the need to contact the controller

%meaning if it got some communication from an unknown host it should remember on which port it got it.
%Thus, it allows for later communications from known (or unknown) hosts to go directly to the
%thus allowing to reduce overall traffic in the network by installing rules directing
%traffic to known switches using its knowledge of their location.
%
%The invariants in the learning switch could be described using the invariants shown at \tabref{Learning}

%\rcv{S}{P}{I} \land (\exists O_1\colon PR. O_1 \neq I \land \tprh{S}{O_1}{P.dst}
%     )) \implies  \exists O_2\colon PR. \tprh{S}{O_2}{P.dst} \land \fr{S}{P}{I}{O_2}

\subsubsection{Network Authentication with Learning}
\label{sec:Auth}
\begin{figure*}
\begin{tabbing}
sd \= sd \= sd \= sd \= asdfasdfasdfasdfaasdfasasdfasdfdfsdfsddsd \= \kill
\bvar\ $\mathtt{authServ} : \Hosts$ \> \> \> \> \> // a designated host is an authentication server \\
\rel\ $\mathtt{auth} (\Hosts) = \{\mathtt{authServ}\}$      \> \> \> \> \> // declare a relation of authenticated hosts (initially, contains $\mathtt{authServ}$ only) \\
%\binit\ $\mathtt{auth} = (\mathtt{authServ})$  \> \> \> \> \> // mark the authentication host as the only host authenticated initially \\
\rel\ $\mathtt{connected}(\Switches, \Ports, \Hosts) = \{\}$ \> \> \> \> \> // declare a relation with three arguments to store learned connections \\
\packetin$(s, \packet{\msrc}{\mdst}, i) \Rightarrow$  \> \> \> \> \> // unknown packets \\
\>   $\mathtt{connected}.\rinsert  (s, i, \msrc)$     \> \> \> \> // learn a new connection \\
\>    \rif\ $\msrc = \mathtt{authServ}$ \rthen        \> \> \> \> // received a message from the authentication server \\
\>\>    $\mathtt{auth}.\rinsert (\mdst)$   \> \> \> // destination is now authenticated \\
\>    \rif\ $\mathtt{auth} (\msrc) \land \mathtt{auth} (\mdst)$ \rthen  \> \> \> \> // got a packet from an authenticated host to an authenticated host \\
\>\>      \bvar\ $o : \Ports$              \> \> \> // a local variable for egress port \\
\>\>    \rif\ $ \mathtt{connected}(s, o, \mdst)$ \rthen \> \> \> // destination of the packet is already learned \\
\>\>\>  $s.\bforward (\packet{\msrc}{\mdst}, \ioPorts{i}{o})$  \> \> // forward the packet \\
\>\>\>  $s.\binstall(\packet{\msrc}{\mdst}, \ioPorts{i}{o})$   \> \> // install a new rule \\
\>\> \relse\ $s.\flood(\packet{\msrc}{\mdst}, i)$ \> \> \> // otherwise flood the packet \\
\> \relse                     \> \> \> \> // the sender is not authenticated (hence, it is not \texttt{authServ})\\
\> \> \rif\ $\mdst = \mathtt{authServ}$ \rthen \> \> \> // the sender is a ``normal'' host trying to pass the authentication process \\
\>\> \>           $s.\flood (\packet{\msrc}{\mdst}, i)$ \> \> // flood the packet
\end{tabbing}
\caption{\label{fi:Auth}%
A learning switch controller code with authentication.}
\end{figure*}
The \CSDN\ program in \figref{Auth} is inspired by the code in Resonance~\cite{WREN:NRFC09}.
It presents a composition of a learning switch with authentication.
In general, composing two network protocols is hard.
However, the code is written in a way that enables verification of the
composed program with respect to many desired properties.
Our approach allows us to verify all the usual properties of a learning 
switch, as well as the consistency of flow tables with the access directory
relation maintained by the controller, and that all packet flows satisfy the intended access policy.

\subsubsection{The Resonance Example}
\label{sec:Resonance}
We implemented a simplified version of
Resonance~\cite{WREN:NRFC09}, an access control approach for host
authentication in enterprises.
Unlike the original work, we do not model redirection of the
web-traffic.

In Resonance, a host could be in one of four states: (i)~Registered,
(ii)~Authenticated, (iii)~Operational, or (iv)~Quarantined.
For each state there are dedicated management servers, and a host is
only allowed to communicate with the servers responsible for its current
state.
Once a host is marked as operational, we allow it to communicate with
other operational hosts.

Transition between host states is controlled by the network management
servers, which notify the controller on changes in the authentication
procedure.
The host becomes authenticated if the authentication servers approve its
registration, and operational when it gets scanned, by some scanning
server, and is found to be free of vulnerabilities.
As the scanning servers perform random scans on hosts, a host may
become quarantined at any given time (if it was authenticated before).

The key invariants we verified are (1)~the installed flow rules satisfy
the access policy, and (2)~all packet flows in the network respect the policy,
i.e., a packet is dropped if and only if it violates the policy.

\subsubsection{The Middlebox Composition Example}
\label{sec:Stratos}
We implemented a simple application to forward traffic through a sequence of
middleboxes, similar to the traffic steering performed by
Stratos~\cite{arXiv:Gember13} and SIMPLE~\cite{SIGCOMM:QTMSY13}. However,
unlike these more advanced frameworks, our implementation does not handle
middleboxes that modify packet headers or terminate connections, nor does our
application perform any weighted selection of middlebox instances.
Furthermore, we reactively install rules for each middlebox when the first
packet of each flow (where a flow is defined by a pair of source and
destination IP addresses) is emitted by the previous middlebox in the
sequence.
%we are unable to install rules for all (or part) of the middlebox
%sequence when the first packet arrives from a client because our verification
%language does not support loops.
Currently, we have only considered a simple case of one switch in the
network.
We have verified that the flow table is consistent with
the specification of Stratos' chains which implies that (i) all packets
of a flow traverse an instance of each middlebox in the sequence, and
(ii) all packets of a flow
(in both the forward and backward directions) traverse the same set of
instances throughout the lifetime of the flow.

%Interestingly, VC reveals a subtle bug in the middlebox composition
%application that, under the right conditions, violates the second invariant
%described above. The problem is that two flow table entries must be installed
%for the next middlebox in the chain: one to forward packets from the client to
%the server from the $n-1$th to $n$th middlebox in the sequence, and one to
%forward packets from the server to the client from the $n$th to the $n-1$th
%middlebox in the sequence. Between the installation of these two rules, the
%network is in an inconsistent state, as only packets of the flow going in one
%direction are sent to the $n$th middlebox instance, while there is no rule to
%send packets in the reverse direction to the $n-1$th middlebox. Given that no
%packets for the flow should be sent by the server until the original packet
%from the client is forwarded (at least this is true for TCP connections where
%the SYN must arrive at the server before it sends a SYN+ACK to the client),
%and this forwarding occurs due to the send command issued after the two flow
%table entires are installed, it is not practical for a packet to arrive in the
%reverse direction between the installation of the two flow table entries.
%Nonetheless, if this did occur, the second invariant described above would be
%invalidated.
%
%\aaron{After writing the above paragraph, I am not convinced what
%I said is correct. I think the problem may actually be that once a rule is
%installed for a flow to forward packets from the $n-1$th to $n$th middlebox,
%the rule to forward packets in the reverse direction from the $n+1$th to the
%$n$th middlebox will not be installed until a later packet-in event triggered
%when the first packet of the flow is emitted by the $n$th middlebox.  I will
%do some more debugging of the application to determine the exact cause of the
%violation and to see if I can fix the program--I'm not sure it's possible
%without loops or basic mathematical operators.}
%
%\input{verification_table}
%
%
%\subsection{Experiments}
%\tabref{Benchmarks} shows statistics for size of the specification, the size of the generated verification condition formulas
%and their complexity, and the running times for Z3.
%All our measures were performed on a machine TBD.


\subsection{Buggy Examples}
\label{sec:buggyExamples}

\input{buggy_table}

We also applied the tool to erroneous programs and to programs with incorrect assertions.
The results, including run-time statistics, formula sizes, and topology sizes,
are reported in \tabref{Experiments-Bugs}. %In addition, we measured the size of the
%model generated by observing the size of the topology graph.
%As expected, Z3 was able to produce concrete counterexamples of a small size.

A simple kind of bug which can occur in the learning switch
(Program~Learning-Nosend) is when the SDN program forgets to send a
message when the destination is known, i.e., the send command is omitted.
VeriCon detects that the controller event violates the $L_4$ transition
invariant and generates the counterexample shown in \figref{LearningBug}.
\begin{figure}
\begin{center}
\includegraphics[width=60mm,page=4]{img/diagrams.pdf}\\
\vspace{-0.5cm}
{\small$\apacketin(s, \packet{src}{dst}, in)$}
\end{center}
\caption{\label{fi:LearningBug}%
A counterexample which shows a scenario where the programmer forgot the line
 \bforward(\ldots) of \figref{Learning},
 causing a black hole --- a packet may be lost.}
\end{figure}

Another type of bug that can occur in SDN programs is that the data
structure of the SDN program is inconsistent with the forwarding tables
of the switches.
For example, in program Auth-NoFlowRemoval, we enhanced the network
authentication controller with the ability to remove hosts.
\RSDN\ uncovered a bug of a $\packetin$ event violating the authentication
protocol.
This bug occurred because the forwarding rules were not removed from the
switch forwarding tables, rendering re-authentication impossible.
