\section{The Logic of \RSDN}
\label{sec:LRSDN}

\RSDN\ assertions are composed from relations
$\mforward,$ $\mrecv,$ $\msent,$ $\mft,$ $\mtph,$ $\mtps$;
and functions $\msrc, \mdst: \Packets \rightarrow \Hosts$.
Here is an example formula extracted from LearningFixed.

\[
\begin{array}{cl}
\multicolumn{2}{l}{\forall s \colon \Switches, \
      p \colon \Packets, \
      i, i_1, i_2, o \colon \Ports, \
      h \colon \Hosts \ . \
    } \\
& \mport(1) \neq \mport(2) \\
\land & \mft(s, p, i, o) \ \Rightarrow \ \mtph(s, o, \mdst(p)) \\
\land & \mconnected(s, i, h) \ \Rightarrow \ \mtph(s, i, h) \\
\land & \mrecv(s, p, i) \ \Rightarrow \ \mtph(s, i, h) \\
\land & i = \mport(1) \lor i = \mport(2) \lor i = \mport(3) \\
\land & \mtph(s, i_1, h) \land \mtph(s, i_2, h) \ \Rightarrow \ i_1 = i_2 \\
\land & \mrecv(\const{s}, \const{p}, \const{in}) \land
    \mft(\const{s}, \const{p}, \const{in}, \const{out}) \\
\land & \mft(\const{o}, \const{i}, \const{p}, \const{s})
    \land \neg \mtph(\const{o}, \const{s}, \mdst(\const{i}))
\end{array}
\]
The formula is unsatisfiable, and Z3 finds in no time proper instantiations
of the quantifiers for the proof of unsatisfiability.
The relevant instantiation is for the second conjunct:
\begin{eqnarray*}
& & \mft(\const{o}, \const{i}, \const{p}, \const{s})
    \ \Rightarrow \ \mtph(\const{o}, \const{s}, \mdst(\const{i}))
\end{eqnarray*}
At this point, we obtain a contradiction using the
last two conjucts.
\nikolaj{something is strange with the types}
The formula does not belong to
any particular classical decidable fragement, but we can easily
realize that it corresponds to an essentially propositional formula,
often called EPR, or more classically the
Bernays-Schoenfinkel-Ramsey class.
EPR formulas may have constants, universal quantifiers and predicates,
but no function symbols. The use of $\mdst$
makes this formula non-EPR. However, the use of $\mdst$ is
superficial in this case: there is no \emph{useful instantiation sequence}
that produce deeper occurrences of $\mdst$.

Let us make the notion of useful instantiation sequence more precise.
Decidability of EPR is almost trivial: an EPR formula is satisfiable
if and only if a finite grounding obtained by instantiating all
universally quantified variables by all combinations of constants
is ground satisfiable. Correctness of this procedure is a simple
consequence of Herbrand's theorem \nikolaj{throw in compactness?}.

For each predicate $p$ and for each argument position $i$
define $\mathit{depth}(p, i)$ as a function of each clause
$C$ in $\varphi$:
\begin{verbatim}
for each clause C in Phi:
 for each literal p(t1, .., tn) in C
  for each index i: 1,.., n:
   for each variable y in ti:
    for each predicate q(...,s_j,...) where y \in s_j:
     depth(p, i) := max { depth(p,i),
                          termDepth(ti) + depth(q,j) }
\end{verbatim}

\begin{claim} Formulas with finite nesting depth have finite
model property (and have Herbrand property up to the finite
nesting depth).
\end{claim}
\begin{observation}\RSDN{} formulas use finite nesting depth.
\end{observation}

We can generalize the definition for finite nesting depth
for formulas with positive equalities.
Other \RSDN{} verification conditions contain formulas of
the form:
\[
\begin{array}{ll}
\multicolumn{2}{l}{\forall s \colon \Switches, p \colon \Packets \ . \ } \\
&   \msent(s, p, 2, 1) \\
\lor & \mdst(pp(p,s)) = \msrc(p) \land \msent(s, pp(p,s), 1, 2)
\end{array}
\]
There is no finite nesting depth bound associated with our
original definition \nikolaj{the definition is not really a
precise definition yet, so this needs to be revisited}.
Why should searching for Herbrand models be limited in this case
and not require deep terms such as $pp(pp(p,s),s)$.
The main observation is along the following lines:

\begin{claim} Positive equalities are benign when it comes
to nesting depth.
\end{claim}
In other words \nikolaj{half-baked}, the size of the Herbrand model can be computed
by by disregarding positive equalities.

Remark: This is really just a special case of completeness
conditions for Model-based quantifier instantiation in Z3.


\papercomment{

It contains skolem functions
$pp : \Switches \times \Packets \rightarrow \Packets$
and $p : \Switches \times \Hosts \rightarrow \Packets$, together
with a finite set of constants over the domains $\Packets, \Hosts, \Switches$.

Let us write the formula with existential quantifiers skolemized:
\begin{eqnarray*}
 & & 1 \neq 2 \\
 & \land & \forall s, p \ . \mathit{sent}(s, p, 2, 1) \\
& & \ \ \ \ \rightarrow dst(pp(p,s)) = src(p) \land \mathit{sent}(s, pp(p,s), 1, 2) \\
%ForAll([S, H],
%       Or(Not(trusted(S, H)),
%          Exists(P,
%                 And(dst(P) == H,
%                     sent(S, P, 1, 2))))),
%ForAll([S, P],
%       Or(Not(ft(S, P, 2, 1)),
%          Exists(PP,
%                 And(dst(PP) == src(P),
%                     sent(S, PP, 1, 2)))))),
 & \land & recv(s, p, in) \\
 & \land & ft(s, p, in, out) \\
%
%Or(Not(trusted(H, S)),
%   Exists(P,
%          And(dst(P) == S,
%              Or(sent(H, P, 1, 2),
%                 And(H == s,
%                     P == p,
%                     1 == in,
%                     2 == out)))))))))
\end{eqnarray*}


Why should formulas built over this vocabulary be ``easy''?
The only way to generate an infinite number of instantiations over clauses from
this vocabulary is, thanks to the sort stratification, by iterating applications
of $pp$. The $pp$ is unary modulo the argument $\Switches$, but no function
produces $\Switches$, only a finite set of constants.
The logic of \RSDN{} is therefore monadic in disguise.
\nikolaj{Elaborate}
\nikolaj{Monadicity may actually not be the main point. The recursive function always occurrs under a stratified
occurrence of $\mathit{src}$ or $\mathit{dst}$ (we can introduce two sorts $\Hosts$ and $\Hosts'$ to differentiate
their uses).
}

Note that equalities are also possible, but they are either of the form:
$f(x) = g(y)$ where $f, g$ map $S$ to $T$ and the range type $T$ is different from $S$
(the types are stratified); or of the form
$x \neq t$ where $x \not\in FV(t)$, in which case destructive equality resolution eliminates the variable.

\subsection{Theories}
Perdix verification conditions use theories, but they are used in a constrained way:
TBD: say something about whether quantified theory symbols are ``guarded'', which I presume they are.
}
