%% theorem environments
\newtheorem{claim}{Claim}
\newtheorem{observation}{Observation}
\newtheorem{theorem}{Theorem}

\newcommand{\lsyn}{\lbrack\!\lbrack}
\newcommand{\rsyn}{\rbrack\!\rbrack}
\newcommand{\semp}[1]{\lsyn #1 \rsyn}
\newcommand{\CSDN}{\textit{CSDN}}
\newcommand{\CSDNS}{\textit{VeriCon}}
\newcommand{\OF}{OpenFlow}

%% references
\newcommand{\lnref}[1]{Line~\ref{ln:#1}}
\newcommand{\lemref}[1]{Lemma~\ref{lm:#1}}
\newcommand{\figref}[1]{Fig.~\ref{fi:#1}}
\newcommand{\defref}[1]{Definition~\ref{de:#1}}
\newcommand{\theref}[1]{Theorem~\ref{th:#1}}
\newcommand{\prref}[1]{Proposition~\ref{pr:#1}}
\newcommand{\tabref}[1]{Table~\ref{ta:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\secrefs}[2]{Sections~\ref{sec:#1}--\ref{sec:#2}}
\newcommand{\ssecref}[1]{Sec.~\ref{sec:#1}}
\newcommand{\appref}[1]{Appendix~\ref{sec:#1}}
\newcommand{\exref}[1]{Example~\ref{ex:#1}}
\newcommand{\equref}[1]{eq~(\ref{eq:#1})}

%% networks specs
\newcommand{\nullp}{\texttt{null}}
\newcommand{\tph}[3]{\textit{link}(#1, #2, #3)}
\newcommand{\tps}[4]{\textit{link}(#1, #2, #3, #4)}
\newcommand{\tprh}[3]{\textit{path}(#1, #2, #3)}
\newcommand{\tprs}[4]{\textit{path}(#1, #2, #3, #4)}
\newcommand{\ft}[4]{\mathit{ft}(#1, #2, #3, #4)}
\newcommand{\ftTwo}[2]{\mathit{ft}(#1, #2)}
\newcommand{\ftThree}[3]{\mathit{ft}(#1, #2, #3)}
\newcommand{\rcv}[3]{rcv^{\textit{this}}(#1, #2, #3)}
\newcommand{\snd}[3]{snt(#1, #2, #3)}
\newcommand{\ftFive}[5]{\mathit{ft}(#1, #2, #3, #4, #5)}
\newcommand{\maxprift}{\mathit{maxft}}
\newcommand{\fr}[4]{\ensuremath{\mathit{frw}(#1, #2, #3, #4)}}
\newcommand{\packet}[2]{\ensuremath{#1\!\rightarrow\! #2}}
\newcommand{\ioPorts}[2]{\ensuremath{#1\!\rightarrow\! #2}}
\newcommand{\frTwo}[2]{\ensuremath{\mathit{sent}(#1, #2)}}
\newcommand{\frThree}[3]{\ensuremath{\mathit{sent}(#1, #2, #3)}}
\newcommand{\mfr}{\mathit{sent}}
\newcommand{\pk}{{P}}
\newcommand{\Packets}{{PK}}
\newcommand{\Switches}{{SW}}
\newcommand{\sw}{{S}}
\newcommand{\Hosts}{{HO}}
\newcommand{\ho}{{H}}
\newcommand{\pr}{{Or}}
\newcommand{\en}{{I}}
\newcommand{\eg}{{O}}
\newcommand{\Ports}{{PR}}
\newcommand{\pri}{{Pri}}
\newcommand{\Priorities}{\mathit{PRI}}
%\newcommand{\Priorities}{\Nat}
\newcommand{\Nat}{\mathit{Nat}}
\newcommand{\controller}{\textit{controller}}
\newcommand{\gr}[1]{\textit{#1}}
\newcommand{\Brack}[1]{\langle {#1} \rangle}
\newcommand{\tuple}[1]{\langle {#1} \rangle}
\newcommand{\TC}{\textit{TC}}
\newcommand{\VC}{\textit{VC}}
\newcommand{\WP}{\textit{wp}}

%% CSDN keywords
\newcommand{\binstall}{\textbf{install}}
\newcommand{\brinsert}{\textbf{insert}}
\newcommand{\rinsert}{\textit{insert}}
\newcommand{\brremove}{\textbf{remove}}
\newcommand{\update}{{update}}
\newcommand{\delete}{{delete}}
\newcommand{\bforward}{\textbf{{forward}}}
\newcommand{\rif}{\textbf{if}}
\newcommand{\rel}{\textbf{rel}}
\newcommand{\invariant}{inv}
\newcommand{\rthen}{\textbf{then}}
\newcommand{\relse}{\textbf{else}}
\newcommand{\rdo}{do}
%\newcommand{\foreach}{foreach}
\newcommand{\unhandled}{{unhandled}}
\newcommand{\packetin}{\textbf{pktIn}}
\newcommand{\flow}{\textbf{pktFlow}}
\newcommand{\bvar}{\textbf{var}}
\newcommand{\binit}{\textbf{init}}

%% keywords
\newcommand{\keyw}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\NEW}{\keyw{new}}
\newcommand{\WHILE}{\keyw{while}}
\newcommand{\IF}{\keyw{if}}
\newcommand{\FI}{\keyw{fi}}
\newcommand{\DO}{\keyw{do}}
\newcommand{\OD}{\keyw{od}}
\newcommand{\ENDIF}{\keyw{endif}}
\newcommand{\THEN}{\keyw{then}}
\newcommand{\ELSE}{\keyw{else}}
\newcommand{\IN}{\keyw{in}}
\newcommand{\skipc}{\keyw{skip}}
\newcommand\vcaux{\textit{VC}_{\textit{aux}}}
\newcommand\vcgen{\textit{VC}_{\textit{gen}}}
\newcommand{\eqdef}{\buildrel \mbox{\tiny\rm def} \over =}
\renewcommand{\implies}{\Rightarrow}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\RSDN}{VeriCon}
\newcommand{\port}[1]{\mathit{prt}(#1)}
\newcommand{\aforward}{\textit{forward}}
\newcommand{\apacketin}{\textit{pktIn}}
\newcommand{\aflood}{\textit{flood}}
\newcommand{\aflow}{\textit{pktFlow}}
\newcommand{\mrecv}{\mathit{recv}}
\newcommand{\msent}{\mathit{sent}}
\newcommand{\msrc}{\mathit{src}}
\newcommand{\mdst}{\mathit{dst}}
\newcommand{\mSrc}{\mathit{Src}}
\newcommand{\mDst}{\mathit{Dst}}
\newcommand{\mtph}{\mathit{tph}}
\newcommand{\mtps}{\mathit{tps}}
\newcommand{\mforward}{\mathit{forward}}
\newcommand{\flood}{\textbf{flood}}
\newcommand{\mft}{\mathit{ft}}
\newcommand{\mport}{\mathit{port}}
\newcommand{\mconnected}{\mathit{connected}}
\newcommand{\const}[1]{{\bf #1}}
\newcommand{\papercomment}[1]{}
\newcommand{\PortSet}{\gr{PortSet}}
\newcommand\substitute[3]{{#1}[#3 / #2]}
\newcommand{\wlp}[1]{\mbox{$\textit{wp}$}\semp{#1}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\Inv}{\textit{Inv}}
\newcommand{\Ind}{\textit{Ind}}
\newcommand{\Topo}{\textit{Topo}}
\newcommand{\Trans}{\textit{Trans}}
\newcommand{\SAT}{\textit{SAT}}
\newcommand{\Prog}{\textit{Prog}}
\newcommand{\Event}{\textit{Event}}
\newcommand{\Init}{\textit{Init}}
\newcommand{\dquote}[1]{\textrm{``} #1 \textrm{''}}
\newcommand{\ttrusted}{\mathtt{tr}}
\newcommand{\connected}{\texttt{connected}}
\newcommand{\strength}{\mathit{Str}}

%% misc
\newcommand{\authorRemark}[2]{\textbf{#1: #2}}
\newcommand{\authorcomm}[2]{{\scriptsize {{\color{red} #1}:{\color{blue} #2}}}}
\newcommand{\nikolaj}[1]{\authorcomm{NSB}{#1}}
\newcommand{\aaron}[1]{{\color{blue}{\bf Aaron: #1}}}
\newcommand{\asafv}[1]{{\color{magenta}{\bf Asaf: #1}}}
%\newcommand{\aaron}[1]{}
%\newcommand{\asafv}[1]{}
