\section{Other Examples}

\begin{figure*}
\begin{tabbing}
sd \= sd \= sd \= sd \= sd \= \kill
\> {\bf partition} $(sw = s,$ {\bf rel\/} $\mathtt{servers}~ Wght: Weights,
        Ho: \Hosts) \rightarrow$\\
\> \> // sum all weights\\
\> \> $sum = 0$\\
\> \> {\bf foreach} $\langle wght=w \rangle \in \mathtt{servers}$ {\bf do}\\
\> \> \> $sum = sum + w$\\
\> \> // determine number of wildcard bits needed (assume sum is power of 2)\\
\> \> $wildbits =$ log $(sum,2)$\\
\> \> // install wildcard rules\\
\> \> $addr = 0$\\
\> \> // assign address ranges to servers ordered by the highest bit set to 1
    among all weights\\
\> \> {\bf foreach} $i \in$ range$(wildbits - 1,0)$\\
\> \> \> {\bf foreach} $\langle wght=w, ho=h \rangle \in \mathtt{servers}$
    {\bf do}\\
\> \> \> \> {\bf if} $w \mathrel{\&} (1 \ll i)$ {\bf then}\\
\> \> \> \> \> // install wildcard rule to re-write packet destination\\
\> \> \> \> \> $\mathtt{ft}.\rinsert \Brack{sw=s, pk.src=addr,
    pk.src\_wild=(32 - (wildbits - i)), pk.dst=h}$\\
\> \> \> \> \> $addr = addr + (1 \ll (32 - (wildbits - i)))$\\
\end{tabbing}
\caption{\label{fi:WildLoadBalancing} Load balancing using aggregated
    wildcard rules~\cite{wang2011openflowbased}}
\end{figure*}
