\section{Overview}
\label{sec:overview}

This section provides an overview of the \RSDN\ system.

\begin{figure*}
\begin{tabbing}
sd \= sd \= sd \= sd \= asdfasdfasdfasdfaasdfasasdfasdfdfsdfsddsd \= \kill
\rel\ $\ttrusted\,(\Switches, \Hosts) = \{\}$ \> \> \> \> \>
  // an initially empty relation recording trusted hosts, two arguments: switch and host \\
\textbf{@while new events occur do} \{\\
\>\packetin$(s, \packet{\msrc}{\mdst}, \port{1}) \Rightarrow$ \> \> \> \>
  // a packet from a trusted hosts appeared on the switch $s$ without a forwarding rule \\
\>\>  $s.\bforward(\packet{\msrc}{\mdst}, \ioPorts{\port{1}}{\port{2}})$ \> \> \>
  // forward the packet to untrusted hosts \\
\>\>  $\ttrusted.\rinsert (s, \mdst)$  \> \> \>
  // insert the target of the packet into trusted controller memory \\
\>\>  $s.\binstall(\packet{\msrc}{\mdst}, \ioPorts{\port{1}}{\port{2}})$ \> \> \>
  // insert a per-flow rule to forward future packets \\
\>@\flow$(s, \packet{\msrc}{\mdst}, \port{1}) \Rightarrow$ \> \> \> \>
  // a packet from trusted hosts with a forwarding rule \\
\>\> @forward according to the table \\
\>\packetin $(s, \packet{\msrc}{\mdst}, \port{2}) \Rightarrow$ \> \> \> \>
  // a packet from an untrusted hosts appeared on the switch $s$ \\
\>\>\>  \rif\ $\ttrusted(s, \msrc)$ \rthen \> \>
  // check if $\msrc$ is trusted on $s$ \\
\> \>\>\> $s.\bforward(\packet{\msrc}{\mdst}, \ioPorts{\port{2}}{\port{1}})$ \>
  // if yes, forward the packet to trusted hosts \\
\> \>\>\> $s.\binstall (\packet{\msrc}{\mdst}, \ioPorts{\port{2}}{\port{1}})$ \>
  // and insert a per-flow rule to forward future packets \\
\>@\flow$(s, \packet{\msrc}{\mdst}, \port{2}) \Rightarrow$ \>\> \> \> 
  // a packet from untrusted hosts with a forwarding rule \\
\>\> @forward according to the table \\
@\}
\end{tabbing}
\caption{\label{fi:FireWall}%
A simple stateful firewall monitoring the traffic from untrusted hosts
connected to $\port{2}$ to trusted hosts connected to $\port{1}$.
Statements beginning with @ are added for expository purposes.}
\end{figure*}

\begin{table*}
\[
\begin{array}{|l|l|l|l|}
\hline
\textbf{event} & \textbf{action} & \textbf{new-rule} & \textbf{new-trusted} \\
\hline
\packetin(s, \packet{c}{b}, \port{2}) & \mbox{none} & \mbox{none} & \mbox{none} \\
\packetin(s, \packet{a}{c}, \port{1}) & s.\aforward(\packet{a}{c}, \ioPorts{\port{1}}{\port{2}}) &
  \Brack{s, \packet{a}{c}, \ioPorts{\port{1}}{\port{2}}} & \Brack{s, c} \\
\packetin(s, \packet{c}{b}, \port{2}) & s.\aforward(\packet{c}{b}, \ioPorts{\port{2}}{\port{1}}) &
  \Brack{s, \packet{c}{b}, \ioPorts{\port{2}}{\port{1}}} & \mbox{none} \\
\flow(s, \packet{c}{b}, \ioPorts{\port{2}}{\port{1}}) & s.\aforward(\packet{c}{b}, \ioPorts{\port{2}}{\port{1}}) & \mbox{none} & \mbox{none} \\
\hline
\end{array}
\]
\caption{\label{ta:FireWallScenario}%
A scenario of a packet transmissions for the SDN program shown in
\figref{FireWall} using the topology shown in \figref{FireWallTop}.}
\end{table*}

\subsection{Programming Controllers}

\figref{FireWall} shows a simple SDN program implementing a stateful
firewall, inspired by \cite{KRW12}.
The idea here is that end-hosts in
the corporate domain can send traffic to the outside world but, for
security reasons, traffic from an end-host outside the domain can only
enter the domain if that end-host has previously received traffic from
some end-host within the domain. This is realized as follows. Two
types of hosts are connected to a switch: (i)~trusted hosts (within
the organization) via port $1$; and (ii)~untrusted hosts (outside the
organization) via port $2$.  Packets from trusted hosts are always
forwarded to untrusted hosts.  Packets from untrusted hosts are
forwarded to trusted hosts only if the source host has previously
received a packet from a trusted host. The auxiliary relation
$\ttrusted$ records the trusted hosts for each switch.  We use bold
font to denote OpenFlow commands.
The program is actually executed in an infinite loop with two type of events:
$\packetin$ events that are annotated with commands,
and $\flow$ events whose semantics is determined by the current content of the
flow table.

\figref{FireWallTop} shows a typical
topology and \tabref{FireWallScenario} depicts a particular scenario
of network events and their effects.

\subsection{Correctness Checking}

\RSDN\ receives three inputs:
(i)~a SDN program,
(ii)~a first-order formula describing constraints on the topology,
and
(iii)~a correctness condition expressed as invariants in first-order logic.
It verifies that for every event executed in an arbitrary topology the program
satisfies the required invariants by means of a theorem prover.
In the firewall example, the requirement is that for every packet sent from an
untrusted host to a trusted host there exists a packet sent to that untrusted
host from some trusted host.
This is captured by the following \emph{safety invariant}
\begin{equation*}\label{eq:i1}
\I_1 \, \eqdef \,
\begin{array}{l}
  S.\frTwo{\packet{\mSrc}{\mDst}}{\ioPorts{\port{2}}{\port{1}}} \implies \exists \mSrc' \in \Hosts: \\
  S.\frTwo{\packet{\mSrc'}{\mSrc}}{\ioPorts{\port{1}}{\port{2}}}
\end{array}
\end{equation*}
To improve readability, free variables in formulas (such as $S$ and
$\mSrc$, $\mDst$ above) are implicitly universally quantified.
$S$ denotes an arbitrary switch; $\mSrc$, $\mDst$, and $\mSrc'$ denote arbitrary hosts.
Finally, $S.\frTwo{\packet{\mSrc}{\mDst}}{\ioPorts{I}{O}}$ denotes the fact
that a packet from source $\mSrc$ to destination $\mDst$ was forwarded from
input port $I$ to output port $O$ of the switch $S$.

\subsubsection{Unbounded Symbolic Topologies}

\RSDN, unlike finite-state model checking (e.g.,~\cite{nsdi:CaniniVPKR12}),
verifies that the invariants hold under any admissible network topology of any
size.
By default, the admissible topologies are all the possible network graphs,
but the programmer may choose to force a certain class of admissible topologies;
e.g., one can enforce a star shape by requiring that there exists a switch to
which all the other switches are connected by a link:
\begin{equation*}
\begin{array}{l}
  \exists S \in \Switches: \forall S_1,S_2 \in \Switches: S_1\neq S_2 \Rightarrow \\
  \quad \big(\exists I_1,I_2 \in \Ports: \tps{S_1}{I_1}{I_2}{S_2}\big)
     \Leftrightarrow S_1=S \lor S_2=S
\end{array}
\end{equation*}
Here $\tps{S_1}{I_1}{I_2}{S_2}$ denotes the fact that port $I_1$ of switch $S_1$
is connected to port $I_2$ of switch $S_2$.

\RSDN\ first checks that the safety invariant and topology con\-straints are
consistent.
In the example, $\I_1$ can be trivially satisfied by an empty
topology; conjoined with the star constraint, it can be satisfied by a topology
of size 1.
Note that we can conjoin different requirements and let the theorem prover
infer a common topology.

\RSDN\ then continues to check that the invariants are preserved by executions of
arbitrary switch and controller events on an arbitrary network subject to the
topology constraints.
\RSDN\ provides a compositional way to check complex code under
arbitrary event sequences.
However, this requires the specification of inductive invariants\footnote{An invariant is \emph{inductive} if it is preserved
by executions starting from an arbitrary state satisfying the
invariant.}.
In the firewall example above, $\I_1$, though correct, is not inductive;
\RSDN\ displays a counterexample for each event
that violates the invariant.
For example, \RSDN\ generated the counterexample shown in
\figref{ftexample} for the switch event (\flow).
It describes a configuration in which the switch's flow table is unconstrained and
permits forwarding from untrusted hosts to trusted ones.
In this case, it is not a bug in the code---this situation cannot occur at runtime, but $\I_1$ is not strong enough to exclude it.
Another counterexample, which \RSDN\ produces (\figref{trustedexample}), corresponds to situations
in which the trusted relation contains superfluous entries when entering
a controller event (\packetin).
We strengthen $\I_1$ to be inductive by adding
the following two safety invariants that exclude the above situations:
%
\begin{align*}
\I_2 & \eqdef
\begin{array}{l}
  S.\ftTwo{\packet{\mSrc}{\mDst}}{\ioPorts{\port{2}}{\port{1}}} \implies \\
  \exists \mSrc'\in\Hosts: S.\frTwo{\packet{\mSrc'}{\mSrc}}{\ioPorts{\port{1}}{\port{2}}}
\end{array}
%\label{eq:i2}
\\
\I_3 &
\eqdef
\begin{array}{l}
\ttrusted(S, H)  \implies \\
\exists \mSrc \in \Hosts: S.\frTwo{\packet{\mSrc}{H}}{\ioPorts{\port{1}}{\port{2}}}
\end{array}
%\label{eq:i3}
\end{align*}

\noindent
Safety invariant $\I_2$ uses the relation symbol $\mft$ to refer to a
potentially infinite relation describing the flow tables of the
individual switches.
It states that flow table entries only contain forwarding rules from trusted hosts.
$\I_3$ states that the controller data structure $\ttrusted$ records the correct hosts.
These kind of invariants are common in many SDN programs.

\RSDN\ reports that $\I_1 \land \I_2 \land \I_3$ is inductive, and the controller
program is verified. Notice that when \RSDN\ proves that an invariant
holds, that invariant is guaranteed to hold for an arbitrary sequence
of network events.  For example, $\I_1$ also guarantees that packets
forwarded by the switch are sent by certified hosts.

\paragraph{Bug Finding}
\RSDN\ can identify subtle bugs in an SDN program.
When \RSDN\ is applied to an incorrect SDN program, it produces a
concrete counterexample in a readable manner.
\RSDN\ shows the event that violates the safety invariant and the error
configuration, where the latter includes the concrete topology and the
symbolic conditions on packets.

A counter-model generally indicates either an overly-permissive invariant or a real bug in the program.
In \secref{experience}, we show an example in which \RSDN\ detects a real bug in an SDN program.

\paragraph{On-line Topology Changes}
\RSDN\ handles potential topology changes by assuming that, between
events, the topology can transform into another topology satisfying the
specified topology invariants.
This means that if the program is proven correct, then this proof
is robust w.r.t. links going up or down during execution.



\begin{figure}
%\vspace{-10pt}
\begin{center}
\includegraphics[height=40mm,page=1]{img/diagrams.pdf}
\end{center}
\vspace{-10pt}
\caption{\label{fi:FireWallTop}%
A sample topology for a firewall monitoring the traffic from untrusted to
trusted hosts.  $s$ is a switch, $a$ through $e$ are hosts: $a$ and $b$ are
trusted, $c$, $d$, and $e$ are untrusted.}
\end{figure}

\begin{figure}
\begin{center}
\vspace{-0.3cm}
\includegraphics[width=60mm,page=3]{img/diagrams.pdf}\\
\vspace{-0.5cm}
{\small$\flow(s, \packet{src}{dst}, \ioPorts{in}{out})$}
\end{center}
\caption{\label{fi:ftexample}%
A flow-table and a packet $\packet{src}{dst}$ that cause $\I_1$
to be violated when a packet flow
event is executed by the switch $s$, as the packet arrives
at input port $in$.}
\end{figure}

\begin{figure}
\begin{center}
\vspace{-0.3cm}
\includegraphics[width=60mm,page=2]{img/diagrams.pdf}\\
\vspace{-0.5cm}
{\small$\packetin(s, \packet{src}{dst}, \port{2})$}
\end{center}
\caption{\label{fi:trustedexample}%
A trusted-relation ($\ttrusted$) and a packet $\packet{src}{dst}$
that cause $\I_1$ to be violated when a
controller event is executed as the packet arrives at port $2$ of switch $s$
and is forwarded to the controller.}
\end{figure}

\subsubsection{Inferring Inductive Invariants}
In general, writing inductive invariants by hand is very tricky since the
programmer needs to specify the set of states after an arbitrary sequence of
events.
Therefore, \RSDN\ includes a separate simple utility for inferring invariants using iterated weakest preconditions~\cite{cacm:Dijkstra75}.
The main idea is to strengthen the goal invariants by arbitrary executions of controller and switch events.
We start with the goal invariant and perform backward analysis on the event
handler code (including flow events).
For example, $\I_2$ is the weakest precondition which guarantees that $\I_1$
holds after executing the semantics of the switch event $\flow(s,
\packet{\msrc}{\mdst}, \port{2})$.
Also, $\I_3$ is the weakest precondition which guarantees that $\I_1$ holds after executing the controller command associated with
the $\packetin(s, \packet{\msrc}{\mdst}, \port{2})$ event.
Therefore, \RSDN\ can infer the inductive invariant from the $\I_1$ specification.
As shown in \secref{experience}, inductive invariants can often be inferred
for simple SDN programs using few strengthening iterations.
However, for more complicated programs it may be necessary to apply more
advanced invariant inference techniques.


\subsection{Limitations}

Our current verification methodology is limited in two ways:
\begin{itemize}

\item We focus on safety properties. We leave the verification of liveness properties, e.g.,
that packets must eventually reach their destinations, for future research.

%\item \RSDN\ uses compositional verification, which requires inductive invariants.
%We are currently looking into employing more expensive reasoning to relieve the
%burden on the programmer.

\item We assume that events are executed atomically, ignoring
  out-of-order rule installations.  Consistently updating a
  software-defined network is an important challenge in SDN
  (see~\cite{sigcomm:ReitblattNJCD12}). We plan to address this issue in the
  future by considering interleavings of rule installations without
  barriers.
%
%Consistent updates can be achieved in several ways:
%(i)~enforcing atomicity by requiring that the programmer includes a
%barrier on rule installations at the cost of slowing down the update
%rate; (ii)~checking that invariants are preserved by
%\emph{permutations} of rule installations at the cost of slowing down
%the verification process; or (iii)~use incremental update algorithms,
%as discussed in~\cite{x}.
\end{itemize}
