\documentclass{sigplanconf}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{textcomp}

\usepackage{color}
\usepackage{epsfig}
\usepackage{changebar}
%\usepackage[textsize=scriptsize]{todonotes}
\usepackage{url}

\usepackage{microtype}

\usepackage[ruled]{algorithm2e}

\input{macros}
\begin{document}

\conferenceinfo{PLDI '14}{June 9 -- 11 2014, Edinburgh, United Kingdom} 
\copyrightyear{2014} 
\copyrightdata{978-1-4503-2784-8/14/06}
\doi{2594291.2594317}

%\titlebanner{DRAFT \today} %banner above paper title                      % These are ignored unless
%\preprintfooter{draft} % supposed to be short description of paper  % 'preprint' option specified.
\title{VeriCon: Towards Verifying Controller Programs in Software-Defined Networks}
 \authorinfo{Thomas Ball and Nikolaj Bj{\o}rner}
            {Microsoft Research}
            {\{tball,nbjorner\}@microsoft.com} % email
 \authorinfo{Aaron Gember}
            {University of Madison-Wisconsin}
            {agember@cs.wisc.edu} %email
 \authorinfo{Shachar Itzhaky}
            {Tel Aviv University}
            {shachar@cs.tau.ac.il} %email
 \authorinfo{Aleksandr Karbyshev}
            {Technische Universit\"at M\"unchen}
            {aleksandr.karbyshev@in.tum.de} %email
 \authorinfo{Mooly Sagiv}
            {Tel Aviv University}
            {msagiv@acm.org} %email
 \authorinfo{Michael Schapira and\\ Asaf Valadarsky}
 %\authorinfo{\mbox{\hskip-12pt Michael Schapira and Asaf Valadarsky}}
            {Hebrew University}
            {\{schapiram,asaf.valadarsky\}@huji.ac.il}

\maketitle

\input{abstract}

\category{D.2.4}{Software Engineering}
  {Software/Program Verification---Formal methods}
\category{D.2.4}{Software Engineering}
  {Software/Program Verification---Correctness proofs}
\category{F.3.1}{Logics and Meanings of Programs}
  {Specifying and Verifying and Reasoning about Programs---Invariants}
\category{F.3.1}{Logics and Meanings of Programs}
  {Specifying and Verifying and Reasoning about Programs---Mechanical verification}

\terms{Languages, Verification}
\keywords{Software-defined networks, Hoare-style verification}

\input{intro}
\input{overview}
\input{setting}
\input{controller}
\input{experience}
%\input{ext}
\input{related}
\input{conclusion}

{
\vfill
\bibliographystyle{acm}
\bibliography{refs}
}

\end{document}
