@inproceedings{DBLP:conf/popl/AndersonFGJKSW14,
  author    = {Carolyn Jane Anderson and
               Nate Foster and
               Arjun Guha and
               Jean-Baptiste Jeannin and
               Dexter Kozen and
               Cole Schlesinger and
               David Walker},
  title     = {{NetKAT}: Semantic Foundations for Networks},
  booktitle = {POPL},
  year      = {2014},
  pages     = {113--126},
  ee        = {http://doi.acm.org/10.1145/2535838.2535862},
  crossref  = {DBLP:conf/popl/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/popl/2014,
  editor    = {Suresh Jagannathan and
               Peter Sewell},
  title     = {{The 41st Annual ACM SIGPLAN-SIGACT Symposium on Principles
               of Programming Languages, POPL '14, San Diego, CA, USA,
               January 20-21, 2014}},
  booktitle = {POPL},
  publisher = {ACM},
  year      = {2014},
  isbn      = {978-1-4503-2544-8},
  ee        = {http://dl.acm.org/citation.cfm?id=2535838},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{wang2011openflowbased,
  author    = {Wang, Richard and Butnariu, Dana and Rexford, Jennifer},
  title     = {{OpenFlow-Based Server Load Balancing Gone Wild}},
  booktitle = {{Workshop on Hot Topics in Management of Internet, Cloud,
                and Enterprise Networks and Services (Hot-ICE)}},
  year      = {2011}
}

@article{DBLP:journals/ccr/McKeownABPPRST08,
  author    = {Nick McKeown and
               Tom Anderson and
               Hari Balakrishnan and
               Guru M. Parulkar and
               Larry L. Peterson and
               Jennifer Rexford and
               Scott Shenker and
               Jonathan S. Turner},
  title     = {{OpenFlow: enabling innovation in campus networks}},
  journal   = {Computer Communication Review},
  volume    = {38},
  number    = {2},
  year      = {2008},
  pages     = {69-74},
  ee        = {http://doi.acm.org/10.1145/1355734.1355746},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@manual{OpenFlowSpec1.4.0,
  title     = {{OpenFlow Switch Specification}},
  note      = {Version~1.4.0},
  month     = oct,
  year      = {2013},
  url       = {https://www.opennetworking.org/sdn-resources/onf-specifications}
}

@manual{OpenFlowTutorial,
  title     = {{OpenFlow Tutorial - Creating a learning switch}},
  note      = {For all controllers},
  year      = {2012},
  url       = {http://archive.openflow.org/wk/index.php/OpenFlow_Tutorial#Create_Learning_Switch}
}

@inproceedings{DBLP:conf/tacas/MouraB08,
  author    = {Leonardo Mendon\c{c}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {{Z3: An Efficient SMT Solver}},
  booktitle = {TACAS},
  year      = {2008},
  pages     = {337-340},
  ee        = {http://dx.doi.org/10.1007/978-3-540-78800-3_24},
  crossref  = {DBLP:conf/tacas/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/2008,
  editor    = {C. R. Ramakrishnan and
               Jakob Rehof},
  title     = {{Tools and Algorithms for the Construction and Analysis of
               Systems, 14th International Conference, TACAS 2008, Held
               as Part of the Joint European Conferences on Theory and
               Practice of Software, ETAPS 2008, Budapest, Hungary, March
               29-April 6, 2008. Proceedings}},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4963},
  year      = {2008},
  isbn      = {978-3-540-78799-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{KRW12,
title="Logic Programming for Software-Defined Networks",
author="Naga Praveen Katta and Jennifer Rexford and David Walker",
booktitle="ACM SIGPLAN Workshop on Cross-model Language Design and Implementation",
month= sep,
year=2012
}

@article{frade2011verification,
  title={Verification conditions for source-level imperative programs},
  author={Frade, M.J. and Pinto, J.S.},
  journal={Computer Science Review},
  volume={5},
  number={3},
  pages={252--277},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{McCarthy62,
  author    = {John McCarthy},
  title     = {Towards a Mathematical Science of Computation},
  booktitle = {IFIP Congress},
  year      = {1962},
  pages     = {21-28},
}

@article{cacm:Dijkstra75,
  author    = {Edsger W. Dijkstra},
  title     = {Guarded Commands, Nondeterminacy and Formal Derivation of
               Programs},
  journal   = {Commun. ACM},
  volume    = {18},
  number    = {8},
  year      = {1975},
  pages     = {453--457}
}

@inproceedings{PLDI:GuhaRF13,
  author    = {Arjun Guha and
               Mark Reitblatt and
               Nate Foster},
  title     = {Machine-verified network controllers},
  booktitle = {PLDI},
  year      = {2013},
  pages     = {483--494}
 }

@inproceedings{HOTSDN:VanbeverRBFR13,
  author    = {Laurent Vanbever and
               Joshua Reich and
               Theophilus Benson and
               Nate Foster and
               Jennifer Rexford},
  title     = {HotSwap: correct and efficient controller upgrades for software-defined
               networks},
  booktitle = {HotSDN},
  year      = {2013},
  pages     = {133--138}
  }

@inproceedings{sigcomm:ReitblattNJCD12,
  author    = {Reitblatt, Mark and
               Foster, Nate and
               Rexford, Jennifer and
               Schlesinger, Cole and
               Walker, David},
  title     = {Abstractions for Network Update},
  booktitle = {ACM SIGCOMM},
  year      = {2012},
  pages     = {323--334}
} 

@article{IEEECOMM:FosterGRSFKMRRSWH13,
  author    = {Nate Foster and
               Arjun Guha and
               Mark Reitblatt and
               Alec Story and
               Michael J. Freedman and
               Naga Praveen Katta and
               Christopher Monsanto and
               Joshua Reich and
               Jennifer Rexford and
               Cole Schlesinger and
               David Walker and
               Rob Harrison},
  title     = {Languages for software-defined networks},
  journal   = {IEEE Communications Magazine},
  volume    = {51},
  number    = {2},
  year      = {2013},
  pages     = {128--134}
  }

@inproceedings{sigcomm:VoellmyWYFH13,
  author    = {Andreas Voellmy and
               Junchang Wang and
               Y. Richard Yang and
               Bryan Ford and
               Paul Hudak},
  title     = {{Maple: simplifying SDN programming using algorithmic policies}},
  booktitle = {ACM SIGCOMM},
  year      = {2013},
  pages     = {87--98}
  }

@inproceedings{conext:uzniarPCVK12,
  author    = {Maciej Kuzniar and
               Peter Peresini and
               Marco Canini and
               Daniele Venzano and
               Dejan Kostic},
  title     = {{A SOFT Way for OpenFlow Switch Interoperability Testing}},
  booktitle = {CoNEXT},
  year      = {2012},
  pages     = {265--276}
  }

@inproceedings{nsdi:CaniniVPKR12,
 title = {{A NICE Way to Test OpenFlow Applications}},
 author="Marco Canini and Daniele Venzano and Peter Peres and Dejan Kostic and Jennifer Rexford",
 booktitle={NSDI},
 year={2012}
}

@inproceedings{pldi:GodefroidKS05,
  author    = {Patrice Godefroid and
               Nils Klarlund and
               Koushik Sen},
  title     = {{DART}: directed automated random testing},
  booktitle = {PLDI},
  year      = {2005},
  pages     = {213--223}
  }

@inproceedings{nsdi:KCZCMW13,
 title ={{Real Time Network Policy Checking using Header Space Analysis}},
 author = {P. Kazemian and M. Chang and H. Zeng and G. Varghese and N. McKeown and S. Whyte},
 booktitle = {10th USENIX Symposium on Networked Systems Design and Implementation (NSDI '13)},
 year={2013}
 }

@inproceedings{nsdi:KVM12,
 title ={{Header Space Analysis: Static Checking For Networks}},
 author = {P. Kazemian and G. Varghese and N. McKeown},
 booktitle={9th USENIX Symposium on Networked Systems Design and Implementation (NSDI '12)},
 year ={2012}
 }

@article{CCR:KhurshidZCG12,
  author    = {Ahmed Khurshid and
               Wenxuan Zhou and
               Matthew Caesar and
               Brighten Godfrey},
  title     = {{Veriflow: verifying network-wide invariants in real time}},
  journal   = {Computer Communication Review},
  volume    = {42},
  number    = {4},
  year      = {2012},
  pages     = {467--472}
  }

@article{TOPLAS:SRW02,
  author    = {Shmuel Sagiv and
               Thomas W. Reps and
               Reinhard Wilhelm},
  title     = {Parametric shape analysis via 3-valued logic},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {24},
  number    = {3},
  year      = {2002},
  pages     = {217--298}
}

@techreport{arXiv:Gember13,
  author = {Aaron Gember and Anand Krishnamurthy and Saul St. John and Robert
            Grandl and Xiaoyang Gao and Ashok Anand and Theophilus Benson and
            Aditya Akella and Vyas Sekar},
  title = {{Stratos: A Network-Aware Orchestration Layer for Middleboxes in the
           Cloud}},
  year = {2013},
  number = {arXiv:1305.0209},
  howpublished = {\url{http://arxiv.org/abs/1305.0209}}
}

@INPROCEEDINGS{SIGCOMM:QTMSY13,
  author = {Zafar Ayyub Qazi and Cheng-Chun Tu and Rui Miao and Vyas Sekar and
            Minlan Yu},
  title = {{SIMPLE-fying Middlebox Policy Enforcement Using SDN}},
  booktitle = {ACM SIGCOMM},
  year = {2013},
  pages = {27-38}
}

@inproceedings{SIGCOMM:Jain13,
 author = {Jain, Sushant and Kumar, Alok and Mandal, Subhasree and Ong, Joon and Poutievski, Leon and Singh, Arjun and Venkata, Subbaiah and Wanderer, Jim and Zhou, Junlan and Zhu, Min and Zolla, Jon and H\"{o}lzle, Urs and Stuart, Stephen and Vahdat, Amin},
 title = {{B4: Experience with a Globally-deployed Software Defined WAN}},
 booktitle = {ACM SIGCOMM},
 year = {2013},
 pages = {3--14},
}

@inproceedings{WREN:NRFC09,
 author = {Nayak, Ankur Kumar and Reimers, Alex and Feamster, Nick and Clark, Russ},
 title = {{Resonance: Dynamic Access Control for Enterprise Networks}},
 booktitle = {Proceedings of the 1st ACM Workshop on Research on Enterprise Networking (WREN '09)},
 year = {2009},
 pages = {11--18},
}

@INPROCEEDINGS{INFOCOM:XZMZGHR05,
    author={Xie, G.G. and Jibin Zhan and Maltz, D.A. and Hui Zhang and Greenberg, Albert and Hjalmtysson, G. and Rexford, J.},
    booktitle={24th Annual Joint Conference of the IEEE Computer and Communications Societies (INFOCOM '05)},
    title={On static reachability analysis of IP networks},
    year={2005},
    pages={2170-2183},
}

@inproceedings{FMACAD:SNM13,
    author="Divjyot Sethi and Srinivas Narayana and Sharad Malik",
    title="Abstractions for Model Checking SDN Controllers",
    booktitle="FMCAD",
    Year=2013
    }

@inproceedings{cav:IBINS13,
  author  = {Shachar Itzhaky and Anindya Banerjee and Neil Immerman and Aleksandar Nanevski and Mooly Sagiv},
  title   = {{Effectively-Propositional Reasoning about Reachability in Linked Data Structures}},
  booktitle = {CAV},
  pages   = {756--772},
  year   = 2013
}
@techreport{tr:BBGIKSSV13:anon,
  author="Anonymous",
  year=2013,
  note   = {(available from the supplamentary material)}
}

@inproceedings{FlowLog,
  title="A Balance of Power: Expressive, Analyzable Controller Programming",
  author = "Tim Nelson and Andrew D. Ferguson and Michael J. G. Scheer and Shriram Krishnamurthi",
  booktitle={11th USENIX Symposium on Networked Systems Design and Implementation (NSDI '14)},
  year ={2014}
}

@inproceedings{NLOG,
author="Teemu Koponen and Keith Amidon and Peter Balland and Marti'n Casado and Anupam Chanda and Bryan Fulton and Igor Ganichev and Jesse Gross and
Natasha Gude and Paul Ingram and Ethan Jackson and Andrew Lambeth and Romain Lenglet and Shih-Hao Li and Amar Padmanabhan and Justin Pettit and Ben Pfaff
and Rajiv Ramanathan and Scott Shenker and Alan Shieh and Jeremy Stribling and Pankaj Thakkar and Dan Wendlandt and Alexander Yip and Ronghua Zhang",
title="Network Virtualization in Multi-tenant Datacenters",
booktitle={11th USENIX Symposium on Networked Systems Design and Implementation (NSDI '14)},
year ={2014}
}

@inproceedings{Verificare,
title="A Verification Platform for SDN-Enabled Applications",
author="R. Skowyra and A. Lapets and A. Bestavros  and A. Kfoury",
booktitle="HiCoNS",
year={2013}
}
