\subsection{Strengthening of Invariants}
\label{sec:strength}

To ease the burden of writing inductive invariants, we implement a technique
of strengthening for state invariants.
The idea is to apply iteratively the weakest precondition operator $\WP$ to a
given invariant $I$.
Since the invariants are expressed as arbitrary first-order formulas, the
stabilization checking is expensive in general.
Therefore, we apply $\WP$ only finitely many times with the number of
iterations limited by the user.
Formally, for an event (a guarded command) $e$ and a formula $\phi$, we
recursively define the $n$-strengthening by
%
\begin{align*}
  \strength^{(0)}(\phi,e)   &= \phi \\
  \strength^{(n+1)}(\phi,e) &=
    \strength^{(n)}(\phi,e) \land \wlp{e}(\strength^{(n)}(\phi,e)).
\end{align*}
%
Given a set of events $E$, the function $\strength^{(n)}(\phi,E)$ iteratively
applies $\strength^{(n)}(\phi,e)$, for all $e\in E$, in some order.

For each state invariant $I$, we instead try to verify its version
$n$-strengthened by all events of $\Prog$.
All values of $n$ are tried consequently from $0$ to a bound provided by the
user until all invariants are proven.
If the tool fails to generate inductive invariants from the given ones within
the bounded number of iterations, respective counterexamples are returned.
%\textbf{What does this mean? can we generate an inductive invariants? or not?
%        how long does it take?}
In most of our experiments, $n=1$ was sufficient to obtain invariants strong
enough to prove their inductiveness.
