\section{The \RSDN Tool}
\label{sec:rsdn}


\begin{figure*}
\begin{tabbing}
Ve\=riFlow(\Pro) \+\\
Let $\Inv$ be the set of invariants in \Pro\\
Let $\Topo$ be the set of topology invariants in \Pro\\
Let $\Trans$ be the set of transition invariants in \Pro\\
Let $\Init$ be the formula which describes the initial states of \Pro\\
Let $\Ind \eqdef \Land (\Inv \cup \Topo))$  \texttt{// Candidate inductive formula}\\
if\=\ not $\SAT(\Ind)$\+ \\
 \textbf{then report inconsistent topology}~$\Topo$ \textbf{and invariant}~$\Inv$ \-\\
if\=\ there exists an invariant $I \in \Inv$ s.t.  $\SAT(\Init \land (\Land \Topo) \land \neg I)$ \+ \\
\textbf{then report}~$I$ \textbf{does not hold on initial states}~$\Inv$ \-\\
If\=\ there exists an event $ev \in \Pro$ and an invariant $I \in \Inv$ s.t. $\SAT(\Ind \land \neg \wlp{ev}(I))$\+ \\
\textbf{then report}~$I$ \textbf{is not provable on event}~$ev$ \textbf{using inductive invariant}~$\Ind$ \- \\
If\=\ there exists an event $ev \in \Pro$ and a topology invariant $T \in \Topo$ s.t. $\SAT(\Ind \land \neg \wlp{ev}(T))$\+\\
\textbf{then report}~$T$ \textbf{is not provable on event}~$ev$ \textbf{using inductive invariant}~$\Ind$ \-\\
If\=\ there exists an event $ev \in \Pro$ and a transition invariant $Tr \in \Trans$ s.t. $\SAT(\Ind \land \neg \wlp{ev}(Tr))$\+\\
\textbf{then report}~$Tr$ \textbf{is not provable on event}~$ev$ \textbf{using inductive invariant}~$\Ind$\- \\
\textbf{report all proved}
\end{tabbing}
\caption{\label{fi:Pseudocode}%
A Pseudocde for the \RSDN\ tool}
\end{figure*}

The pseusodcode for the \RSDN\ tool is shown in \figref{Pseudocode}.
\RSDN\ invokes Z3 using the command $\SAT(\varphi)$ where $\varphi$ is a first-order formula.
When the formula is satisfiable convert the assignment generated by Z3 into a graphical notation of the concrete topology and other values.
For readably of error messages we apply Z3 multiple times in order to pinpoint the exact error.

First, we check that the topology is consistent with the invariant.
Then, we check that the invariants holds on initial states.
Notice that topology constrains are assumed to hold on initial states.
Then, we check that the topology, the invariants, and the transition invariants are preserved by the execution of arbitrary
events on every potential state.

We implemented the above pseudocode in Python.
We use PLY (Python Lex-Yacc) to parse \CSDN\ programs annotated with topology invariants, normal safety invariants, and transition invariants.
We also allow extra specification library specification file for the invariants in \tabref{GlobalInv}.
The VC generator uses the rules of \tabref{WP} to compute weakest precondtions.
We used the graphwiz software~\cite{?} to convert assignments generated by Z3 into readable counterexamples.
