\begin{table*}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Benchmark} & \textbf{Spec} &  \multicolumn{2}{c|}{\textbf{VC}}  & \textbf{Time}\\
\hline
StatelessFirewall & ?? & ?? & ?? & 0.06s \\
\hline
Firewall & ?? & ?? & ?? & 0.12s \\
\hline
FirewallMigration & ?? & ?? & ?? & 0.13s \\
\hline
LearningSwitch & ?? & ?? & ?? & 0.17s \\
\hline
Resonance & ?? & ?? & ?? & 0.29s \\
\hline
AuthenticationLearning & ?? & ?? & ?? & 0.27s \\
\hline
\end{tabular}
\caption{\label{ta:Benchmarks}
Implementation Benchmarks;
Spec --- The specified behavior,
VC --- The generated verification condition,
\# --- number of atomic formulas, $\forall$ --- quantifier nesting.}
\end{table*}
